<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contanier {
            width: 80%;
            margin: auto;
        }

        .row {
            clear: both;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11 {
            float: left;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        .bg-darkblue {
            background-color: darkblue;
        }

        .bg-darkcyan {
            background-color: darkcyan;
        }

        .bg-darkgoldenrod {
            background-color: darkgoldenrod;
        }

        .bg-darkmagenta {
            background-color: darkmagenta;
        }

        .bg-darkred {
            background-color: darkred;
        }

        body {
            background-color: gray;
        }


        .h300 {
            height: 300px;
        }

        .product-box {
            padding: 20px;
        }

        .product-item {
            padding: 10px;
            color: white;
            background-color: white;
            border-radius: 5px;
            height: 150px;
        }

        .gallery-box {
            padding: 2px;
        }

        .gallery-item {
            padding: 10px;
            color: white;
            background-color: darkblue;
            height: 150px;
        }
    </style>
</head>

<body>

    <div class="row" style="padding: 0 20px;">
        <div class="col-4 product-box">
            <div class="product-item">
            </div>
        </div>
        <div class="col-4 product-box">
            <div class="product-item">
            </div>
        </div>
        <div class="col-4 product-box">
            <div class="product-item">
            </div>
        </div>
    </div>

    <div class="contanier">
        <div class="row">
            <div class="col-4 gallery-box">
                <div class="gallery-item"></div>
            </div>
            <div class="col-4 gallery-box">
                <div class="gallery-item"></div>
            </div>
            <div class="col-4 gallery-box">
                <div class="gallery-item"></div>
            </div>
            <div class="col-4 gallery-box">
                <div class="gallery-item"></div>
            </div>
        </div>
    </div>
</body>

</html>